<Properties StartupConfiguration="{650D3AC8-AB41-4192-A038-83524852FC9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Game/Edit.cshtml">
    <Files>
      <File FileName="Models/Entities/Game.cs" Line="1" Column="1" />
      <File FileName="Controllers/GameController.cs" Line="72" Column="20" />
      <File FileName="Views/Game/Edit.cshtml" Line="27" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ExamAspDotNet PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>