<Properties StartupConfiguration="{650D3AC8-AB41-4192-A038-83524852FC9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="appsettings.json">
    <Files>
      <File FileName="Views/Game/Edit.cshtml" Line="24" Column="27" />
      <File FileName="Controllers/GameController.cs" Line="74" Column="17" />
      <File FileName="Models/GameDbContext.cs" Line="17" Column="2" />
      <File FileName="Models/Entities/Game.cs" Line="6" Column="9" />
      <File FileName="appsettings.json" Line="10" Column="4" />
      <File FileName="Startup.cs" Line="28" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ExamAspDotNet PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>