<Properties StartupConfiguration="{650D3AC8-AB41-4192-A038-83524852FC9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Models/Entities/Game.cs" Line="14" Column="2" />
      <File FileName="Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Views/Game/Edit.cshtml" Line="27" Column="44" />
      <File FileName="appsettings.json" Line="10" Column="4" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Properties/PublishProfiles/examaspdotnet1 - Web Deploy.pubxml" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="10" Column="28" />
      <File FileName="Program.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ExamAspDotNet PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>